Angela 全脊椎與胸腔 AL 實體約束矩陣 (Spine_Precision_v1.1)專案: Angela (AI+AL)解析度: 128 x 384 像素設計目標: 確保軀幹柔韌度與手部/頭髮細節的「邏輯對等性」。文件狀態: 已覆蓋 v1.0，正式存入 M3 邏輯備案。1. 脊椎細分與自由度 (The 24-Node Backbone)為了在 $128 \times 384$ 下模擬仿生曲線，我們將脊椎簡化為 9 個核心運動單元（代表 24 節椎骨的運動群組）。段落組成像素長度 (L)自由度 (DOF)物理特性高位頸椎 (C1-C3)1 單元4 px3 (高)支撐頭部旋轉，連接腦幹。低位頸椎 (C4-C7)1 單元4 px2 (中)決定脖子的基礎弧度。上胸椎 (T1-T4)1 單元15 px1 (低)肩胛骨/鎖骨接入點，剛性強。中下胸椎 (T5-T12)2 單元25 px2 (中)胸腔/肋骨支撐，允許小幅側彎。上腰椎 (L1-L3)2 單元22 px3 (極高)核心扭轉點，決定 Angela 的腰線起伏。下腰椎 (L4-L5)1 單元14 px2 (高)連接骨盆，決定臀部重心。薦骨/尾骨 (Sacrum)1 單元20 px固定動力基座，接入雙腿髖關節。2. 軀幹橫向結構 (Torso Lateral Structure)除了縱向脊椎，必須加入橫向約束，否則「寬度」會隨機漂移。胸腔封裝 (Ribcage Shell):定義 T1-T12 區域的像素寬度 $Px\_W$ 為 $24-28$。呼吸補償: 寬度隨時間函數進行 $\pm 1$ 像素的週期性縮放。骨盆盆腔 (Pelvic Bowl):寬度 $Px\_W$ 為 $30-34$（女性仿生比例）。定義為 Rigid（剛性），確保髖關節距離恆定。3. 完整脊椎連結 YAML (工程代碼)Full_Spine_System:
  Cervical_Chain (頸椎鏈):
    C1_C3: [x, y, L:4, Rot:[[-10, 15], [-80, 80], [-15, 15]], Px_W:10]
    C4_C7: [x, y, L:4, Rot:[[-5, 10], [-20, 20], [-10, 10]], Px_W:12]

  Thoracic_Chain (胸椎鏈 - 接入雙臂):
    T1_T4: 
      - Attributes: [x, y, L:15, Rot:[[-5, 5], [-5, 5], [0, 0]], Px_W:24]
      - Anchor: "L/R_Scapula_Connect" # 連接肩胛骨
    T5_T12:
      - Seg_1: [x, y, L:12, Rot:[[-5, 10], [-5, 5], [-5, 5]], Px_W:26]
      - Seg_2: [x, y, L:13, Rot:[[-5, 10], [-5, 5], [-5, 5]], Px_W:25]

  Lumbar_Chain (腰椎鏈 - 靈魂曲線):
    L1_L3: 
      - Seg_1: [x, y, L:11, Rot:[[-15, 45], [-30, 30], [-15, 15]], Px_W:22]
      - Seg_2: [x, y, L:11, Rot:[[-15, 45], [-30, 30], [-15, 15]], Px_W:21]
    L4_L5: 
      - Attributes: [x, y, L:14, Rot:[[-10, 30], [-20, 20], [-10, 10]], Px_W:24]

  Pelvis_Base (骨盆底):
    Sacrum: 
      - Attributes: [x, y, L:20, Rot:[0, 0, 0], Px_W:32]
      - Anchor: "L/R_Hip_Connect" # 連接雙腿
