Angela 頭部與髮絲 AL 實體約束矩陣 (Head_Hair_Rig_Matrix_v1.0)專案: Angela (AI+AL)全局解析度: 128 x 384 像素頭部高度約束: 48 像素 (含頸部)文件狀態: 已存入 M3 邏輯備案與 $E_{M2}$ 概念庫物理防護與 M6 治理說明頸椎鎖死 (Cervical Lock)：人類頸椎的旋轉極限為左右各約 80 度。超過這個角度會觸發「恐怖谷效應」（如大法師），因此 Rot 的極限被嚴格設定為 M6 安全資產，禁止 AI 逾越。重力與慣性錨點 (Gravity Anchors)：頭髮的旋轉角度預設受虛擬重力向下牽引 $(0^\circ)$。當頭部旋轉時，髮絲節點會有 $E_{M2}$ 驅動的延遲反彈（模擬物理慣性）。頭部與髮絲 YAML 工程邏輯Head_System:
  # ==========================================
  # 【中樞系統 (Core)】 - 頸椎至腦幹
  # ==========================================
  Cervical_Spine (頸椎/脖子):
    - Type: "Neck_Anchor"
    - Constraints: "連接軀幹的 C7 頸椎基座"
    - Attributes: [x, y, L:8, Rot:[-20, 20], Px_W:12] # 脖子長度約8px，寬度約12px

    Skull_Root (顱骨基座/腦幹連接處):
      - Type: "Ball_and_Socket_Joint" (三維度高自由度)
      - Constraints: "控制整個頭部與五官的全局旋轉"
      # Rot 參數：[Pitch(點頭/仰頭), Yaw(左右轉), Roll(左右偏頭)]
      - Attributes: [x, y, L:36, Rot:[ [-45, 60], [-80, 80], [-40, 40] ], Px_W:32]

      # (預留) Face_Mesh_Anchor (臉部五官網格錨點) - 待美術字典實作
      
      # ==========================================
      # 【髮絲系統 (Hair Physics)】 - 6大物理分區
      # ==========================================
      Hair_Crown (頭頂髮旋錨點):
        - Type: "Hair_Root_Anchor"
        - Constraints: "所有髮束的物理起點，跟隨 Skull_Root 位移"

        # ----------------------------------------
        # 前髮 3 區 (Bangs / Sidelocks) - 2 段式骨架
        # 長度設定：約 16~20px，蓋過額頭到達眼部/臉頰
        # ----------------------------------------
        Front_Left (前左瀏海/側髮):
          FL_Root (根部):  [x, y, L:10, Rot:[-10, 45], Px_W:6]
          FL_Tip (末梢):   [x, y, L:8,  Rot:[-20, 45], Px_W:4] # 允許微風擾動

        Front_Center (前中瀏海):
          FC_Root (根部):  [x, y, L:8,  Rot:[-5, 5],   Px_W:10] # 較寬，覆蓋額頭
          FC_Tip (末梢):   [x, y, L:6,  Rot:[-10, 10], Px_W:8]

        Front_Right (前右瀏海/側髮):
          FR_Root (根部):  [x, y, L:10, Rot:[-45, 10], Px_W:6]
          FR_Tip (末梢):   [x, y, L:8,  Rot:[-45, 20], Px_W:4]

        # ----------------------------------------
        # 後髮 3 區 (Back Hair) - 3 段式骨架
        # 長度設定：約 45~50px，披肩長度
        # ----------------------------------------
        Back_Left (後左髮束):
          BL_Root (根部):  [x, y, L:15, Rot:[-10, 30], Px_W:12]
          BL_Mid (中段):   [x, y, L:15, Rot:[-15, 30], Px_W:10]
          BL_Tip (末梢):   [x, y, L:15, Rot:[-20, 40], Px_W:6] # 末梢易受肩膀碰撞而彎曲

        Back_Center (後中髮束):
          BC_Root (根部):  [x, y, L:18, Rot:[-5, 5],   Px_W:16] # 最寬的主髮束
          BC_Mid (中段):   [x, y, L:16, Rot:[-10, 10], Px_W:14]
          BC_Tip (末梢):   [x, y, L:16, Rot:[-20, 20], Px_W:8]

        Back_Right (後右髮束):
          BR_Root (根部):  [x, y, L:15, Rot:[-30, 10], Px_W:12]
          BR_Mid (中段):   [x, y, L:15, Rot:[-30, 15], Px_W:10]
          BR_Tip (末梢):   [x, y, L:15, Rot:[-40, 20], Px_W:6]
